# assignments

IotTesting_Uppgift5/: IotTesting_Uppgift5.sln
IotTesting_Uppgift5/DeviceApp1/: DeviceApp1.csproj  Program.cs
IotTesting_Uppgift5/ServiceApp/: Program.cs
IotTesting_Uppgift5/SharedLibrary/: SharedLibrary.csproj
IotTesting_Uppgift5/SharedLibrary/Service/: DeviceService.cs  Serviceclient.cs
IotTesting_Uppgift5/XUnitTestProject1/: IvokeMethodTest.cs  ServiceAppTests.csproj
Upp4/: Upp4.sln
Upp4/AzureFunction/: AzureFunction.csproj  SendMessageToDevice.cs
Upp4/ConsoleApp/: ConsoleApp.csproj
Upp4/SharedLibrary/: SharedLibrary.csproj
Upp4/SharedLibrary/Services/: DeviceService.cs
Upp4/SharedLibraryUWP/: SharedLibraryUWP.csproj
Upp4/SharedLibraryUWP/Properties/: AssemblyInfo.cs  SharedLibraryUWP.rd.xml
Upp4/SharedUWP/: SharedUWP.csproj
Upp4/SharedUWP/Properties/: AssemblyInfo.cs  SharedUWP.rd.xml
Upp4/SharedUWP/UwpModels/: UwpMessage.cs  UwpTemperatureModel.cs
Upp4/SharedUWP/UwpService/: UwpDeviceService.cs
Upp4/UWP_IOT_A/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_IOT_A.csproj
Upp4/UWP_IOT_A/Properties/: AssemblyInfo.cs
Upp4/UWP_iot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_iot.csproj
Upp4/UWP_iot/Properties/: AssemblyInfo.cs
Upp4/UWP_iot/Service/: DeviceService.cs
Upp4/UWP_iot/UwpModels/: message.cs
Uppgift3/: Uppgift3.sln
Uppgift3/AzureFunction/: AzureFunction_upp3.csproj  SendMessageToDevice_Upp3.cs
Uppgift3/AzureFunction/Properties/: serviceDependencies.local.json
Uppgift3/ConsoleApp/: ConsoleApp.csproj  Program.cs
Uppgift3/SharedLibrary/: SharedLibrary_Upp3.csproj
Uppgift3/SharedLibrary/Models/: BodymessageM.cs
Uppgift3/SharedLibrary/Services/: DeviceService.cs
upp-2/wpf/WpfApp_Designview/: App.xaml  App.xaml.cs
upp-2/wpf/WpfApp_Designview/Control/: UserControl1.xaml  UserControl1.xaml.cs
upp-2/wpf/WpfApp_Designview/Models/: CalenderModel.cs  ContactsModel1.cs  MessageModel.cs
(+1 files in other folders)
